<!DOCTYPE html>
<html lang=so>

<head>
    <meta charset=utf-8>
    <title>hoyga buugta</title>
    <meta content="hoyga dhigaalka afkeenna hooyo" name=description>
    <meta content=#212121 name=theme-color>
    <meta content="dark light" name=color-scheme>
    <meta content=#ffffff name=msapplication-TileColor>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <link href=/stylesheet.css rel=stylesheet>
</head>

<body>
  <main class=normalize>
    <div class="content">
      <h1 class="title">Buugga Gargaarka Degdegga ah – Ururka Bisha Cas ee
        Soomaaliyeed</h1>
        <p>BUUGGA GARGAARKA DEGDEGGA AH</p>
        <p>URURKA BISHA CAS EE SOOMAALIYEED</p>
        <p>Waxaa diyaariyey Layla Lahti iyo Nilis Gaasin.<br/>
        Waxaa nidaamshey Tiimo Sederqibisti iyo Nilis Gaasin.<br/>
        Waxaa sawirrada sameeyey Tiimo Sederqibisti.<br/>
        Waxaa tarjumay Yaasin Xaaji Maxamuud iyo Ibraahim Xaaji Barre.</p>
        <p>Nuqulka Soomaaliyeed © Ururka Bisha Cas ee Soomaaliyeed, 1978</p>
        <p>Nuqulka meelaha kale © Ururka Jimciyadaha Laanqayrta Cas ee Adduunka (<em>League of Red Cross Societies</em>), 1978</p>
        <p>Waxaa daabacay Ururka Laanqayrta Cas ee Finlaan, Helsinki, 1978</p>
        <p>Qoraalkan iyo qaybihiisa toona lama bedeli karo, loomana soo saari karo sinaba iyada oo aan ogolaansho qoran laga helin Ururka Bisha Cas ee Soomaaliyeed,</p>
        <p>Sanduuqa Boostada 937<br/>
        Muqdisho, Soomaaliya</p>
        <p>iyo</p>
        <p>Ururka Jimciyadaha Laanqayrta Cas ee Adduunka<br/>
        Sanduuqa Boostada 276, 1211 Jeneefa 19,<br/>
        Jeneefa, Swiiska</p>
        <h2>Muraajaco</h2>
        <ul>
        <li><em>Ensiapu, Finnish Red Cross, A 1/74</em></li>
        <li><em>Ensiaputietc, Finnish Red Cross, A 2/7 5</em></li>
        <li><em>tnsiaputiedon tydkirja, Finnish Red Cross, A 3/76</em></li>
        <li><em>Fdrste hjaelp, Dr U Kirk, Danish Red Cross, 1973</em></li>
        <li><em>Standard first aid techniques within National Red Cross and Crescent Societies, League of Red Cross Societies, Experimental edition, 1977</em></li>
        <li><em>The primary health worker. World Health Organisation, Experimental edition, 1977</em></li>
        <li>Qoraalo ay soo gudbisay dawladda Jamhuuriyadda Dimuqraadiga ah ee Soomaaliya</li>
        </ul>
        <h2>Gogaldhig</h2>
        <p>Buuggan waxaa loogu talagalay in dadweynaha Soomaaliyeed ay ka korodhsadaan aqoon iyo tabo la xiriira gargaarka degdegga ah. Buugganu wuxuu ku habaysan yahay baahida jirta iyo hantida degaanka laga adeegsan karo.</p>
        <p>Madaxda caafimaadka ee dalku waxay buuggan u aqoonsan yihiin mid ka mid ah kuna habaysan nidaamka lagu daryeelayo caafimaadka dadka.</p>
        <p>Waxaanu mahad xushmad leh u celinaynaa hawl wadeenada Ururka Jimciyadaha Laanqayrta Cas ee Adduunka, Layla Lahti iyo Nilis Gaasin, oo buuggan qiimaha badan soo diyaariyey,</p>
        <p>Waxaanu kale oo u mahad naqaynaa barayaasha gargaarka degdegga ah dhiga ee jimciyada u shaqeeya oo talooyin waxtar weyn leh ka dhiibtay qoraalka buugga.</p>
        <p>Waxaanu mahad gaar ah u haynaa Ururka Laanqaryta Cas ee Finlaan, oo si deeqsinimo ah u bixiyey kharashka buuggan lagu daabacay.</p>
        <p>Muqdisho<br/>
        Ogosto, 1978</p>
        <p>URURKA BISHA CAS EE SOOMAALIYEED</p>
        <h2>Tusmo</h2>
        <p>Arar<br/>
        Tilmaamaha guud<br/>
        Miyir beel<br/>
        Jiifinta habboon ee qofka miyirka la&#8217;<br/>
        Banneynta marinka neefta<br/>
        Neefsiin<br/>
        Mergashada iyo banneynta neefmareenka<br/>
        Shoog<br/>
        Dhiig bax xun<br/>
        Dhayida iyo daryeelka nabarada<br/>
        Duubniinka nabarada<br/>
        Gubashada<br/>
        Jabidda iyo nuuxnuuxsasho la&#8217;aanta<br/>
        Qaadidda dhaawaca</p>
        <h2>Arar</h2>
        <p>Qeexidda gargaar degdegga ah</p>
        <p>Gargaar degdegga ahi waa kaalmo deg deg ah oo loo fidiyo qof dhaawac gaarey ama jirro lama filaan ahi qabatay, inta laga helayo aqoonyahan caafimaad.</p>
        <p>Waxay isugu jirtaa xil isa saar qofnimo iyo u cid dirid aqoonyahan caafimaad.</p>
        <p>Sababaha loo barto gargaarka degdegga ah</p>
        <p>Shilal baa maalin walba ka dhaca jidadka iyo wadooyinka, goobaha shaqada, dugsiyada, meelaha nafaxaadka iyo ciyaaraha, iyo guryaha.</p>
        <p>Haddii shil dhaco ama xanuun lama filaan ahi yimaado waxaa laga yaabaa in qof noloshiisu ku ekaato daqiiqado yar.</p>
        <p>Mararkaas oo kale qofka naftiisa waxaa badbaadin kara, oo kaalmo habboon oo dhaqso badan geysan kara qof aqoon u leh tabaha iyo xirfadaha gargaarka degdegga ah.</p>
        <p>Tabaha iyo xirfadaha gargaarka degdegga ah lagu bartaa uma baahna isticmaalka qalab gaar ah.</p>
        <h2>Tilmaamaha Guud</h2>
        <p>Haddii goob shil ka dhaco, inta aadan kaalmo geysan horta hubi waxa dhacey.<br/>
        Waxaad shilka dhacey ku ogaan kartaa adigoo:</p>
        <ul>
        <li>ka warsada cidda dhaawacan sida wax u gaadheen</li>
        <li>dadka kale wax ka weydiiya shilka</li>
        <li>fiiriya astaamo ama calaamooyin shilku geystey.</li>
        </ul>
        <h4>Fiiro Gaar ah</h4>
        <p>Wax gargaar ah ama kaalmo ah ma geysan kartid haddaadan iska hubin oo si fiican u dersin sida goobta wax dhaceen.</p>
        <p>Qorshayso ama habeyso kaalmada aad geysaneyso adoo tixgelinaaya sida uu dhaawaca qofka gaadhay yahay, ama jirada heysaa tahay gargaarka uu u baahan yahay qofkaas sidii loo heli karo ciidan iyo qalab aad adeegsan kartid.</p>
        <p>Hubi in qofka dhaawucu gaadhey uu neefsan karayo oo marinada neef mareenku ay u furan yihiin.</p>
        <p>Degdeg uga jooji dhiigga hadduu qofku dhiig baxayo.</p>
        <p>Qofka dhaawaca ah ama jiran meeshiisa ha ka dhaqaajin haddaanay khasab kugu noqon.</p>
        <h2>Miyir Beel</h2>
        <p>Qof waa miyir la&#8217; yahay hadduu jawaab soo celin waayo marka aad la hadashid indhihiisu ay xidhan yihiin ama daboolan yihiin kuu toosi waayo marka aad isku deydo inaad kiciso.</p>
        <p>Hadduu qof miyir la’ yahay, hubi in</p>
        <ul>
        <li>uu neefsanayo</li>
        <li>neeftuna ay ka soo baxeyso afka iyo sankaba.</li>
        </ul>
        <p>Haddaanu neefsaneyn u bannee marinka neefta</p>
        <p>[Hadduu neefsanayo]</p>
        <p>[Hadduu bilaabo neefsasho]</p>
        <p>[Haddaanu weli neefsan]</p>
        <p>[U jiifi sida habboon]</p>
        <p>[Ku bilow neefsiin]</p>
        <p>Waxaa jira qaab ku habboon in qofka miyirka la&#8217; ee neefsanaya loo seexsho. Qaabkaas waxaa lagu magacaabaa jiifinta habboon.</p>
        <p>Jiifinta habbooni waa sida ugu fiican ee loo jiifiyo qof miyir beelay, oo neefsanaya. Qofka qaabkaas loo jiifiyo si fiican bay neefta, dhiiga, iyo mataguba uga soo baxaan sankiisa iyo afkiisaba.</p>
        <p>Jiifinta habbooni waxay qofxa miyirka ia’ ka ilaalisaa inuu dhabarka isu rogo.<br/>
        Sida loo jiifsho qofka miyirka la&#8217;<br/>
        Madaxa dib u qalooci<br/>
        Qofka miyirka la&#8217; afkiisa fur<br/>
        Jiifinta habboon.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Qof miyir la&#8217; ha siin wuxuu cabbo.</p>
        <h2>Banneynta Marinka Neefta</h2>
        <p>Haddi qof miyir la&#8217; dhabarka aad u jiifisid, gadhkiisa ayaa hoos u dhaca, markaas ayaa carrabkiisu isku gudbaa marinka neefta. Sidaas darteed qofku ma neefsan karo.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Had iyo jeer hubi in marinka neefta ee qofka dhaawacani furan yahay.</p>
        <p>Sida loo banneeyo marinka neefta</p>
        <p>Gacmahaaga midkood qofka wejiga ka saar, hoosna ugu cadaadi.<br/>
        Gacantaada kale luquntiisa hoos ka soo geli korna ugu soo qaad. Madaxiisa dib u qalooci.</p>
        <p>Garkiisa baa kor u soo kacaya, sidaas darteed carrabkiisu mar dambe isku gudbi maayo marinka neefta ee qofka.</p>
        <p>Markaas ka dib dhegeyso in qofku neefsanayo iyo in kale.</p>
        <p>Hadduu neefsanayo u jiifi sida habboon.</p>
        <p>Haddaanu neefsaneyn si degdeg ah ugu bilow neefsiin.</p>
        <h2>Neefsiin</h2>
        <p>Haddi qof aanu qaadan neef dhaqso ayuu u dhintaa.</p>
        <p>Qofka aan neefsan kareyn waxaad ku isticmaashaa tabta neef ku afuufidda ee afka afka loo geliyo.</p>
        <p>Bannee marinada neefta.</p>
        <p>Isla gacanta aad wejiga kaga cadaadineysid faraheeda kaga xidh sanka.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Gacmahaaga ku hey halkooda inta aad neefsiinta wedid.</p>
        <p>Afkaaga si aad ah u kala fur, neef badanna qaado.</p>
        <p>Afka afka u geli adiga oo dibnahaaga ka kor marinaaya afka qofka aad u gargaareysid.</p>
        <p>Ku afuuf neeftaada adiga oo sidii caadiga aheyd u neefsanaya.</p>
        <p>Isha ku hay laabta qofka, marka aad aragtid in ay kor u soo kacdey ka jooji afuufidda.</p>
        <p>Hubi in ay hoos u degtey.</p>
        <p>Mar labaad afuuf.</p>
        <p>Haddii aad aragtid in aan neeftaadu gaadheyn sambabada qofka u bannee afka.</p>
        <p>Ku celceli afuufidda tan iyo inta uu qofku iskii uga neefsanayo, ama laga helayo aqoonyahan caafimaad.</p>
        <p>Markaad neefsiineysid qof yar isticmaal habka aad afka iyo sanka ilmaha afkaaga wada gelineysid. Waayo afkaagu aad buu u weyn yahay, sidaas darteed isku mar baad afuufi kartaa afka iyo sanka ilmaha.</p>
        <p>Bannee marinada neefta.</p>
        <p>Afuuf adiga oo in yar dedejinaaya neefsashadaada caadiga ah.</p>
        <p>Isha ku hey laabta ilmaha.</p>
        <p>Isla marka aad aragtid in laabtiisu kor u soo kacdey ka jooji afuufidda, oo sug inta ay hoos u degeyso.</p>
        <p>Mar labaad afuuf.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Xoog ha u afuufin ilmaha.</p>
        <h2>Mergashada iyo Banneynta Neefmareenka</h2>
        <p>Wax uu qof is leeyahay liq baa hunguriga ku joogsan kara.</p>
        <p>Waxyaalahaasu si hawl yar bay marinka neefta u awdi karaan.</p>
        <p>Isku dey in aad si degdeg ah uga soo saartid qofka hungurigiisa.</p>
        <p>Dadka waaweyn</p>
        <p>Qofka korka ka saar miis ama kursi, madaxiisana hoos u laad laadi.</p>
        <p>Labada garab dhexdooda xoog uga dhirbaax.</p>
        <p>Haddaad laba qof tihiin sameeya sida sawirka 18aad ku muujisan.</p>
        <p>Caruurta</p>
        <p>Ilmaha garabkaaga ka kale rid gacmahaaga labada garab dhexdooda kaga riix.</p>
        <p>Cunugga yar</p>
        <p>Cunugga intaad kor u qaadid foorari dabadeedna xoog u rux.</p>
        <p>Labada garab dhexdooda xoog uga dhirbaax.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Ha isku deyin in aad qofku wuxu ku mergadev aad farahaaga kaga soo saartid. Waxa laga yaabaa inaad ku sii riixdid.</p>
        <h2>Shoog</h2>
        <p>Shil kasta oo khatar ahi, ha ahaado dhaawac ama jiro degdeg ah waxa ka dhalan kara shoog lyo argagax.</p>
        <p>Waxa shoog kugu dhici kara marka</p>
        <ul>
        <li>shil baabuur kugu yimaado</li>
        <li>aad gubato</li>
        <li>aad meel ka soo dhacdo</li>
        <li>dhiig badani kaa baxo.</li>
        </ul>
        <p>Weelka sawirkan ku muujisani wuxu ku fududaynayaa sidaad ku kasi lahayd:</p>
        <ul>
        <li>khatarta shoogu leeyahay</li>
        <li>waxa kula gudboon inaad sameyso marka cid shoog hayo aad ia kulanto.</li>
        </ul>
        <p>Weelkan aan u qaadano ama u aragno jidhka qofka oo kale.</p>
        <p>Marka ay wax waliba caadi yihiin qofka jidhkiisa iyo madaxiisaba dhiig iyo dareer kale baa ka buuxa.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Waa in madaxaaga dhiig ka buuxaa mar walba.</p>
        <p>Weelkanu sida jidhkaaga oo kale ayuu u buuxaa. Laakiin hadduu dalooshamo wuu isdhimayaa.</p>
        <p>Haddii dhiig iyo dareerayaal badani ay jidhka qofka ka baxaan, wuxuu u dhinmayaa sida weelka dalooshamay oo kale.</p>
        <p>Haddii meelo waaweyn oo jidhka qofka ka mid ahi ay gubtaan waxaa ka baxaya dheecaano badan.</p>
        <p>Eeg weelku waa dhiman yahaye.</p>
        <p>Jidhka dadku sida weelka ayuu madaxa xagga sare ku leeyahay.</p>
        <p>Haddii aad weelka oo dhiman jiifiso madaxa ayuu dareerka ku jira ku soo shubmayaa.</p>
        <p>Jidhka qofkuna waa sidaas oo kale.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Had iyo jeer qofka shil ku dhacay waa inaad jiifisa si aad shooga uga baabi&#8217;iso.</p>
        <p>Si aad shooga u baabi&#8217;iso:</p>
        <ul>
        <li>qofka la hadal oo deji</li>
        <li>ka jooji hadduu dhiig baxayo</li>
        <li>ka jebi xummada iyo xanuunka</li>
        <li>hubi neefsashadiisa.</li>
        </ul>
        <p>Qofka u dhig qaabka qofka shooga qaba loo jiifsho.</p>
        <p>U cid dir aqoonyahan caafimaad.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Cabitaan ha siin qof shoog qaba haddu:</p>
        <ul>
        <li>miyir la&#8217; yahay</li>
        <li>kurbanayo</li>
        <li>matagayo.</li>
        </ul>
        <h2>Dhiig Bax Xun</h2>
        <p>Dhiiggu wuxuu ka baxaa nabarada af banaan leh.</p>
        <p>Qofku haddii uu dhiig baxo muddo hal miridh ah ayuu ku dhiman karaa, haddaan laga gaadhin.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Haddii aad la kulanto qof dhaawacan si fiican u raadi meelo uu ka dhiig baxayo waxaa laga yaabaa in uu huga uu sito ama qaabka uu u yaalaa kaa qariyo.</p>
        <p>Dhiig waxaad ku joojin kartaa adiga oo nabarka hoos u cadaadiya.</p>
        <p>Farahaaga maro yar ku qabo oo hoos ugu cadaadi meesha dhiigeysa.</p>
        <p>Haddii aadan heysan maro, farahaaga oo keli ah ku cadaadi nabarka tan iyo inta aad heleysid wax kale oo aad ku cadaadisid.</p>
        <p>Addinka dhiigaya kor u hey, haddii aanay qofka dhibayn.</p>
        <p>Sida faashada (baandhays) loogu joojo dhiig baxa, iyadoo dusha lagaga cadaadinayo nabarka.</p>
        <p>Gobol yar oo maro ah nabarka dhiigaya dul saar oo ku cadaadi.</p>
        <p>Maro, ama faashad (baandhays) laba jeer isku laaban dul saar nabarka.</p>
        <p>Maro ama faashad (baandhays) isku laablaaban, dhagax, qolof taraq ama wax la mid ah dul saar meesha nabarku ku beegan yahay.</p>
        <p>Ku dul duub maro ama faashad (baandhays), meesha aad ku gunteysid. Ku dul beeg meesha nabarku ku yaalo.</p>
        <p>Addinka dhaawacan kor u xir, si aanu u dhaqdhaqaaqin.</p>
        <p>Shooga ka baabi&#8217;i.</p>
        <p>U cid dir aqoonyahan caafimaad.</p>
        <h2>Dhayida iyo Daryeelka Nabarada</h2>
        <p>Nabarka ku dhaq saabuun iyo biyo nadiif ah.</p>
        <p>Hadduu dhaawacu madaxa yahay, timaha ka xiir nabarka hareerihiisa,</p>
        <p>Nabarka ku dhay daawo caabuqbi&#8217;iso ah haddii la helo.</p>
        <p>Nabarka dhamaantiis ku dabool ama ku qari maryo nadiif ah, dabeedna ku xir faashad (baandhays).</p>
        <h4>Fiiro Gaar ah</h4>
        <p>U sheeg qofka dhaawacan</p>
        <ul>
        <li>inuu dhawro nadaafada nabarka</li>
        <li>inaanu nabarka qoyn</li>
        <li>inaanu ka qaadin faashada (baandhays).</li>
        </ul>
        <p>Nabarka faashada (baandhays) ka fur shan maalmood ka dib.</p>
        <p>Hadduu caabuqay:</p>
        <ul>
        <li>nabarku si xun buu urayaa</li>
        <li>dheecaan malax leh baa ka soo baxaya</li>
        <li>qofka xumad baa qabanaysa.</li>
        </ul>
        <p>Hadday taasu dhacdo nabarka si fiican ugu mayr biyo diiran oo aad cusbo ku dartay.</p>
        <p>Daawo caabuqbi&#8217;iso ah ku dhay, oo ku xir faashad (baandhays) cusub.<br/>
        Laba maalmood markii la joogaba sida aynu kor ku tilmaanay yeel.</p>
        <p>U cid dir aqoonyahan caafimaad.</p>
        <p>Haddaan nabarku caabuqin, mari dawooyin ka ilaaliya caabuqa, oo ku xir faashad (baandhays) cusub.</p>
        <p>Shan maalmood markii la joogabaa sida aynu kor ku tilmaanay yeel, inta nabarku ka bogsanayo.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Marka aad faashadaha (baandhaysyada) kala bedelaysid si fiican biyo saabuun leh ugu fara dhaqo, intaadan nabarka taaban. Isla sidaas oo kale u fara dhaqo markaad faashad (baandhays) cusub nabarka saarto.</p>
        <h2>DUUBNIINKA NABARADA</h2>
        <p>Waxaad isticmaashaa maryo iyo faashado (baandhaysyo) si aad:</p>
        <ul>
        <li>nabarada ku dabooshid</li>
        <li>dhaqdhaqaaqana uga ilaalisid qaybaha jirka ee dhaawacan.</li>
        </ul>
        <p>Markaad daboolaysid nabarada isticmaal:</p>
        <ul>
        <li>maryo iyo faashado (baandhaysyo)</li>
        <li>jeermi dilaa</li>
        <li>sharootooyin (balastar)</li>
        <li>dharka ugu nadiifsan ee la heli karo.</li>
        </ul>
        <p>Duubista nabaradu waxay u baahan tahay</p>
        <ul>
        <li>faashadaha (baandhaysyada)</li>
        <li>maryo iyo gaarsooyin duuban</li>
        <li>faashadaha (baandhaysyada) saddex geesleyda ah.</li>
        </ul>
        <p>Si aan xubinta dhaawacani u nuuxnuuxsan ku xir faashad (baandhays) saddex geesley ah.</p>
        <p>[Sawirada 32 ilaa 48 waxay muujinayaan duubayaal kala duwan oo nabarada lagu isticmaalo.]</p>
        <p>Sharooto (balastar)</p>
        <p>Faashado (baandhaysyo) duuban</p>
        <p>Faashado (baandhaysyo) saddex geesley ah</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Waxaad nabarada ku duubi kartaa maryo yar yar, hase yeeshe waa inaad shan iyo toban daqiiqo biyo gelisaa ama kaawiyadaysaa. Faashadaha (baandhaysyada) iyo gaarsooyinka waxaa laga samayn karaa dhar.</p>
        <p>Sharooto (balastar) daawo leh</p>
        <p>Faashado (baandhaysyo duuban)</p>
        <p>Suxul</p>
        <p>Faashado (baandaysyo) duuban</p>
        <p>Cag iyo canqaw</p>
        <p>Gacan</p>
        <p>Faashado (baandhaysyo) duuban</p>
        <p>Far</p>
        <p>Faashado (baandhaysyo) saddex geesley ah</p>
        <p>Jeeniqaarida gacan jaban</p>
        <p>Faashado (baandhaysyo) saddex geesley ah</p>
        <p>Gacan</p>
        <p>Faashado (baandhaysyo) saddex geeslev ah</p>
        <p>Cidhib</p>
        <p>Cag</p>
        <p>Faashado (baandhaysyo) saddex geesley ah</p>
        <p>Madax</p>
        <p>Faashado (baandhaysyo) saddex geesley ah</p>
        <p>Dheg iyo dhaban</p>
        <p>Faashado (baandhavsyo) saddex geesley ah</p>
        <p>Dhudhun</p>
        <p>Faashado (baandhaysyo) saddex geesley ah</p>
        <p>Suxul</p>
        <p>Ruug</p>
        <p>Faashado (baandhaysyo) saddex geesley ah</p>
        <p>Garab</p>
        <h2>GUBASHADA</h2>
        <p>Gubashadu waxay ka imaan kartaa</p>
        <ul>
        <li>dab</li>
        <li>shay kulul</li>
        <li>biyo bayl ah ama saliid</li>
        <li>koronto.</li>
        </ul>
        <p>Marka qof dab qabsado si degdeg ah dabka u demi adoo ku dedaya buste, derin iyo wixii la mid ah.</p>
        <p>Waxyeelada gubashadu waxay ku xiran tahay</p>
        <ul>
        <li>inta meesha gubatay le&#8217;eg tahay</li>
        <li>sida ay meeshu u gubatay.</li>
        </ul>
        <p>Waa khatar haddii dabku gaarey ama ku fiday meelo aad u balaaran. Sawirkan,<br/>
        X kasta waxay muujinaysaa meel balaaran oo gubatay.</p>
        <p>Sawirkani wuxuu ina tusayaa meel yar oo jirka ka mid ahi sida ay u gubatay. Waa dhudhun ay biyo galeen.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Dadka gubta dhareero badan baa ka baxa, waxayna halis u yihiin shoog.</p>
        <p>Hadduu qof gubto, si degdeg ah u qabooji. Meesha gubatay ku shub ama ku dhex rid, biyaha ugu qabow ee aad heli karto intaadan qofka maryaha ka saarin.</p>
        <p>Sidaas ku wad inta xanuunka oo dhami qofka daynayo.</p>
        <p>Nabarka dhaymo saar aad todobadii cishoba mar ka qaadid.</p>
        <p>Haddii todobadii cisho ka bacdi ay meeshii gubatay weli dhiigayso ama ay urto, amaba qofkii xumadi qabato, markaas u cid dir aqoonyahan caafimaad.</p>
        <p>Haddii ayan meeshu urayn, ama gargaare caafimaad oo ku habboon la waayo:</p>
        <ul>
        <li>biyo milix leh si tartiib ah ugu mayr</li>
        <li>ku shub ama mari daawo caabuqbi&#8217;iso ah, haddii la helo</li>
        <li>duub oo dhaymo cusubna saar.</li>
        </ul>
        <p>Inta nabarku ka qolofaysanayo, laba maalmood markii la joogaba sida aynu kor ku tilmaanay yeel.</p>
        <h2>JABIDDA IYO NUUXNUUXSASHO LA&#8217;AANTA</h2>
        <p>Jabniin waxaynu ula jeednaa jabniin lafeed.</p>
        <p>Jabniinka lafaha siyaalaha lagu ogaan karo waxaa ka mid ah:</p>
        <ul>
        <li>daqmasho iyo xanuun haddii addinka la dhaqaajo</li>
        <li>qofka dhaawaca ah oo aan addinka dhaqaajin karin</li>
        <li>meesha dhaawaca gaarey oo bararta,</li>
        </ul>
        <p>Meelaha dhaawac iyo jabniin loo filayo oo dhan waa inaan la nuuxnuuxin.</p>
        <p>Si lafaha jaban looga ilaasho nuuxnuuxsashada waxaa loo baahan yahay kabayo, cufaf la geliyo kabayada iyo lafaha jaban dhexdooda, iyo faashado (baandhaysyo) ay ka mid yihiin kuwa saddex geesleyda ah ama maryo.</p>
        <p>Kabayo waxaad ka dhigi kartaa alwaax, ulo iyo wixii la mid ah.</p>
        <p>Haddaad weydo waxaad kabay ka dhigto, qofka jaban jidhkiisa ayaad kabayo isaga dhigi kartaa.</p>
        <p>Waxaa isku xiri kartaa addimada, adoo dhex gelinaya cuf.</p>
        <p>Alaabta wax lagu cufo waxaad ka samayn kartaa dhar, caws, bustayaal iyo wixii la mid ah.</p>
        <p>Lafta jaban ee nuuxnuuxsashada loo diidayo waa in la raaciyaa oo layskula xiraa xaglaha ama laabatooyinka hareeraha ka xiga ee ay ka dhaqdhaqaaqdo.</p>
        <p>Waa inaad cuf gelisaa lafta iyo kabayada dhexdooda. Isla mar ahaantaa waa inaad kabayada madaxyada ka cuftaa.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Haddii meel jaban nabar ku yaal, horta nabarka ka shaqee.</p>
        <p>U cid dir aqoonyahan caafimaad.</p>
        <p>Sawirada 59 ila 65 waxay muujinayaan jabniino kala duwan iyo sida dhaqdhaqaaqa looga dhawro.</p>
        <p>[Gacanta laabta ku xir]</p>
        <p>Lugta dhaawacan lugta kale ku xir</p>
        <p>Cuf geli labada lugood dhexdooda</p>
        <p>Nuuxnuuxsasho la&#8217;aanta cumaacum jaban</p>
        <p>Sida bustaha looga duubo kubka, loogana ilaaliyo nuuxnuuxsashada</p>
        <p>Sida ruuga loogu dhiso alwaax ka ilaalisa nuuxnuuxsashada</p>
        <p>Sida bawdada loogu dhiso alwaax ka ilaalisa nuuxnuuxsashada</p>
        <h2>QAADIDDA DHAAWACA</h2>
        <p>Sawirada 66 ila 81 waxay ina tusinayaan habab kala duwan oo looga nabadgeliyo khatarta loona qaado qofka jaban. Sawiradu waxay kaloo ina tusayaan qalab kala duwan oo ku meel gaar ah loona takuulaysto qaadista dadka dhaawacan.</p>
        <p>Qofka dhaawaca ah ama jiran meeshiisa ha ka dhaqaajin haddaanay khasab kugu noqon.</p>
        <p>Waa inaad u jiifisaa sida ugu habboon markaad dhaawaciisa u eegto.</p>
        <h4>Fiiro Gaar ah</h4>
        <p>Had iyo jeer qofka dhaawacan ka durki dabka iyo biyaha.</p>
        <p>Badbaadin degdeg ah</p>
        <p>Badbaadin degdeg ah</p>
        <p>Badbaadin degdeg ah.</p>
        <p>Ka badbaadin degdeg ah shil baabuur</p>
        <p>Ka badbaadin degdeg ah shil baabuur</p>
        <p>Durkis yar</p>
        <p>Durkis yar</p>
        <p>Durkis yar</p>
        <p>Durkis yar</p>
        <p>Durkis yar</p>
        <p>Durkis yar</p>
        <p>Tabaha bustaha loogu qaado dadka dhaawacan</p>
        <p>Tabaha bustaha loogu qaado dadka dhaawacan</p>
        <p>Tabaha bustaha loogu qaado dadka dhaawacan</p>
        <p>Sida inta badan qofka dhaawacan loo qaado</p>
        <p>Laab xanuun</p>
        <p>Calool xanuun</p>
        <p>Miyir beel</p>
        <p>Alaab ku meel gaar ah oo dadka dhaawacan lagu qaado.</p>
        <hr/>
        <p style="text-align: center;">GARGAARKA DEGDEGGA AHI WAA BADBAADINTA NAFTA</p>
        <hr/>
        <p style="text-align: center;">KU DEEQ DHIIG OO BADBAADI NAF</p>
        <hr/>
        <p style="text-align: center;">Dhiiga waxaad ku bixin kartaa cusbataalada gobolada oo dhan ama waxaad la xidhiidhi kartaa Ururka Bisha Cas ee Soomaaliyeed.</p>
    </div>
  </main>
</body>

</html>